{
  "name": "mfe-orkester-remote",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:micro": "npm run serve:mfe-orkester-remote",
    "build": "ng build mfe-orkester-remote --configuration=production",
     "build:micro": "npm run build:single-spa:mfe-orkester-remote",
     "build:single-spa:mfe-orkester-remote": "ng build mfe-orkester-remote --configuration=production",
    "serve:single-spa:mfe-orkester-remote": "ng s --project mfe-orkester-remote --disable-host-check --port 4401 --live-reload false",
    "preinstall": "npx npm-force-resolutions",
   "test:console": "jest --coverage --detectOpenHandles",
 "test": "jest --coverage --silent --detectOpenHandles"
     },
 "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@com-bam/logic-lib-orkester": "^1.0.3",
    "@com-bam/view-web-lib-components-orkester": "^1.0.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-auth-oidc-client": "^16.0.1",
    "angular-code-input": "^2.0.0",
    "angular-ng-autocomplete": "^2.0.12",
    "bootstrap": "^5.3.3",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "ngx-device-detector": "^6.0.2",
    "pdfmake": "0.2.2",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^13.4.1",
    "rxjs": "~7.8.0",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^9.0.1",
    "swiper": "^8.4.5",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "16.0.1",
    "@angular-builders/jest": "16.0.1",
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.5.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.0.3",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.1.3"
  }
}
